server {
    listen 80;
    listen [::]:80;

    server_name irhams.xyz;

    if ($host = irhams.xyz) {
        return 308 https://$host$request_uri;
    }

    return 404;
}

server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    ssl_protocols TLSv1.2;

    index index.php index.html;
    error_log  /var/log/nginx/prod-error.log;
    access_log /var/log/nginx/prod-access.log;
    root /var/www/public;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name irhams.xyz;

    gzip                on;
    gzip_types          *;
    gzip_buffers        8 32k;
    gzip_min_length     100;
    gzip_vary           on;

    # certs that you got from certbot, if you don't have any in beginning
    # just use dummy or generate it from certbot and pick the standalone option(if you not use webserver on your local).
    ssl_certificate /etc/letsencrypt/live/irhams.xyz/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/irhams.xyz/privkey.pem;

    location /socket.io/ {
        proxy_pass http://siruntu_signaling:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass siruntu_app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.ht {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
}